In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# ADD NEW COLUMN IN DATA FRAME

In [7]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
# Case - 1

df["Friends"]="Virat Tiwari"

In [9]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Friends'],
      dtype='object')

 # DELETE ROW AND COLUMN FROM DATA FRAME

In [10]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Virat Tiwari

In [11]:
# Note - We have to use drop ( )  function for deleting the row or column

In [12]:
df.drop("PassengerId",axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [13]:
# When we perform the dataframe  so we have to seen that column is not delete permanently

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [14]:
# For delete the row or column permanentlty we have to re-assign the df
# This is how we delete the column permanently
df=df.drop("PassengerId",axis=1)

In [15]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [16]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [17]:
# Their is another way to delte the column permanently by passing the " inplace " inside the drop ( )  function

df.drop("Pclass",axis=1,inplace=True)

In [18]:
df

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
4,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...
886,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
888,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
890,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [19]:
# This is how we drop the rows from the dataframe temporary

df.drop(4)

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
5,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...
886,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
888,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
890,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [20]:
# For deleting rows permanently we have to use " inplace = True " inside the drop ( )  function

df.drop(4,inplace=True)

In [21]:
df

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
5,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...
886,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
888,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
890,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [22]:
# Set index by using the set_index ( "name of any column" ) function temporary 

# This is how we set indexes by taking any colimn name 

df.set_index("Name")

,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
"Moran, Mr. James",0,male,NaN,0,0,330877,8.4583,NaN,Q,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
"Johnston, Miss. Catherine Helen ""Carrie""",0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
"Dooley, Mr. Patrick",0,male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [23]:
df

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
5,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...
886,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
888,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
890,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [24]:
# Set index by using the set_index ( "name of any column" ) function Permanently 

# This is how we set indexes by taking any colimn name 


df.set_index("Name",inplace = True)

In [25]:
df

,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
"Moran, Mr. James",0,male,NaN,0,0,330877,8.4583,NaN,Q,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
"Johnston, Miss. Catherine Helen ""Carrie""",0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
"Dooley, Mr. Patrick",0,male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [26]:
df.reset_index()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
4,"Moran, Mr. James",0,male,NaN,0,0,330877,8.4583,NaN,Q,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
889,"Dooley, Mr. Patrick",0,male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [27]:
# Note - We convert Dictionary into Dataframe

# Dictionary keys become the Columns 

# Dictionary values become the values of row

d={"key":[6,5,4,2,3],
   "key2":[9,8,5,6,8],
   "key3":[4,6,3,1,9]
}

In [28]:
pd.DataFrame(d)

   key  key2  key3
0    6     9     4
1    5     8     6
2    4     5     3
3    2     6     1
4    3     8     9

In [29]:
# Note - We convert Dictionary into Dataframe

# Dictionary keys become the Columns 

# Dictionary values become the values of row

BioData={"Name":["Virat","Yash","Rohit"],
   "Jobs":["Data Scientist","ML Engineer","Robotic instructor"],
   "Companies":["E&Y","TCS","ABB"],
   "Salery":["50K","65K","48K"]
}


# This is how we made dataframe from the dictionary

In [30]:
pd.DataFrame(BioData)

    Name                Jobs Companies Salery
0  Virat      Data Scientist       E&Y    50K
1   Yash         ML Engineer       TCS    65K
2  Rohit  Robotic instructor       ABB    48K

In [31]:
df1=pd.read_csv("taxonomy.csv")

In [32]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [33]:
# For deleting the NA (Not available data or missing data ) we have to use dropna ( )  function

# dropna ( ) function - For deleting missing data or values

df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [34]:
df.dropna()

,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
Name,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
"McCarthy, Mr. Timothy J",0,male,54.0,0,0,17463,51.8625,E46,S,Virat Tiwari
"Sandstrom, Miss. Marguerite Rut",1,female,4.0,1,1,PP 9549,16.7000,G6,S,Virat Tiwari
"Bonnell, Miss. Elizabeth",1,female,58.0,0,0,113783,26.5500,C103,S,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,female,47.0,1,1,11751,52.5542,D35,S,Virat Tiwari
"Carlsson, Mr. Frans Olof",0,male,33.0,0,0,695,5.0000,B51 B53 B55,S,Virat Tiwari
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,female,56.0,0,1,11767,83.1583,C50,C,Virat Tiwari
"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari

In [35]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [36]:
# FOR DELETE MISSING DATA OR VALUES PERMANENTLY

# WE HAVE TO USE - dropna (inplace=True) 

df1.dropna(inplace=True)

In [37]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [38]:
# MOST IMPORTANT

# SAVE THE DATA IN LOCAL SYSTEM

# .to_csv(" name.csv") - BY USING THIS SYSNTAX WE HAVE TO SAVE ANY FILE OR UPDATED FILE INTO OUR LOCAL SYSTEM

# WE CAN SAVE OR STORE DATA SETS THAT WE HAVE MADE OR MANIPULATED IN PANDAS

df1.to_csv("New_Data.csv")

In [39]:
df.dropna(axis=1)

,Survived,Sex,SibSp,Parch,Ticket,Fare,Friends
Name,,,,,,,
"Braund, Mr. Owen Harris",0,male,1,0,A/5 21171,7.2500,Virat Tiwari
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,1,0,PC 17599,71.2833,Virat Tiwari
"Heikkinen, Miss. Laina",1,female,0,0,STON/O2. 3101282,7.9250,Virat Tiwari
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,1,0,113803,53.1000,Virat Tiwari
"Moran, Mr. James",0,male,0,0,330877,8.4583,Virat Tiwari
...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,male,0,0,211536,13.0000,Virat Tiwari
"Graham, Miss. Margaret Edith",1,female,0,0,112053,30.0000,Virat Tiwari
"Johnston, Miss. Catherine Helen ""Carrie""",0,female,1,2,W./C. 6607,23.4500,Virat Tiwari
"Behr, Mr. Karl Howell",1,male,0,0,111369,30.0000,Virat Tiwari
"Dooley, Mr. Patrick",0,male,0,0,370376,7.7500,Virat Tiwari

In [40]:
df2=pd.read_csv("taxonomy.csv")

In [41]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [42]:
# This is how we remove the columns with null values 

df2.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [43]:
# FILL THE NA VALUES OR MISSING VALUES IN DATAFRAME

# .fillna ( ) function - BY USING THIS SYNTAX WE HAVE TO FILL THE NA OR MISSING VALUES OF DATA FRAMES

# We simply pass the value inside the " .fillna ( " " ) "

df2.fillna("Virat")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency     Virat                 Virat
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [44]:
df

,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
"Moran, Mr. James",0,male,NaN,0,0,330877,8.4583,NaN,Q,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
"Johnston, Miss. Catherine Helen ""Carrie""",0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
"Dooley, Mr. Patrick",0,male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [45]:
df.reset_index(inplace=True)

In [46]:
df

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
4,"Moran, Mr. James",0,male,NaN,0,0,330877,8.4583,NaN,Q,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
889,"Dooley, Mr. Patrick",0,male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [47]:
# .groupby ( )  function - By using this function we have to group by the data

# Like we have to take the "Survived" column in which we have to group the value of fair that how much fair is given by survived or how much fair is not given by survived

g=df.groupby("Survived")

In [48]:
g

In [49]:
# .sum ( )  function - By using this function we have to summarize or sum the group by function of any column

g.sum()

/tmp/ipykernel_249/3279743109.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

               Age  SibSp  Parch        Fare
Survived
0         12950.50    304    181  12134.6699
1          8219.67    162    159  16551.2294

In [50]:
# .mean ( )  function is used for getting the mean or average of values

# Here we find the average of fair given by or not given by users

g.mean()

/tmp/ipykernel_249/1509484552.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

                Age     SibSp     Parch       Fare
Survived
0         30.615839  0.554745  0.330292  22.143558
1         28.343690  0.473684  0.464912  48.395408

In [51]:
df

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
4,"Moran, Mr. James",0,male,NaN,0,0,330877,8.4583,NaN,Q,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
889,"Dooley, Mr. Patrick",0,male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [52]:
g1=df.groupby("Sex")

In [53]:
g1

In [54]:
g1.median()

/tmp/ipykernel_249/517914711.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.median()

        Survived   Age  SibSp  Parch      Fare
Sex
female       1.0  27.0    0.0    0.0  23.00000
male         0.0  29.0    0.0    0.0  10.81665

In [55]:
g1.mean()

/tmp/ipykernel_249/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived        Age     SibSp     Parch       Fare
Sex
female  0.742038  27.915709  0.694268  0.649682  44.479818
male    0.189236  30.717190  0.430556  0.236111  25.554230

In [56]:
g1.max()

/tmp/ipykernel_249/130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,Name,Survived,Age,SibSp,Parch,Ticket,Fare,Friends
Sex,,,,,,,,
female,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",1,63.0,8,6,WE/P 5735,512.3292,Virat Tiwari
male,"van Melkebeke, Mr. Philemon",1,80.0,8,5,WE/P 5735,512.3292,Virat Tiwari

In [57]:
g1.min()

/tmp/ipykernel_249/1946832900.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  g1.min()

,Name,Survived,Age,SibSp,Parch,Ticket,Fare,Friends
Sex,,,,,,,,
female,"Abbott, Mrs. Stanton (Rosa Hunt)",0,0.75,0,0,110152,6.75,Virat Tiwari
male,"Abbing, Mr. Anthony",0,0.42,0,0,110413,0.00,Virat Tiwari

In [58]:
g1.max()["Fare"]

/tmp/ipykernel_249/32325780.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()["Fare"]

Sex
female    512.3292
male      512.3292
Name: Fare, dtype: float64

In [59]:
g1.min()["Fare"]

/tmp/ipykernel_249/445149905.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  g1.min()["Fare"]

Sex
female    6.75
male      0.00
Name: Fare, dtype: float64

In [60]:
# . T ( ) - By using this function we have to transpose the data into 180 degree

# We simply rotate the data into 180 degree

g1.max().T

/tmp/ipykernel_249/615206830.py:5: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Sex,female,male
Name,"de Messemaeker, Mrs. Guillaume Joseph (Emma)","van Melkebeke, Mr. Philemon"
Survived,1,1
Age,63.0,80.0
SibSp,8,8
Parch,6,5
Ticket,WE/P 5735,WE/P 5735
Fare,512.3292,512.3292
Friends,Virat Tiwari,Virat Tiwari

In [61]:
# It will transpose the data into row to column and column to raw 

g1.max().transpose()

/tmp/ipykernel_249/997338944.py:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose()

Sex,female,male
Name,"de Messemaeker, Mrs. Guillaume Joseph (Emma)","van Melkebeke, Mr. Philemon"
Survived,1,1
Age,63.0,80.0
SibSp,8,8
Parch,6,5
Ticket,WE/P 5735,WE/P 5735
Fare,512.3292,512.3292
Friends,Virat Tiwari,Virat Tiwari

In [62]:
df

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Virat Tiwari
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Virat Tiwari
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
4,"Moran, Mr. James",0,male,NaN,0,0,330877,8.4583,NaN,Q,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,male,27.0,0,0,211536,13.0000,NaN,S,Virat Tiwari
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Virat Tiwari
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
889,"Dooley, Mr. Patrick",0,male,32.0,0,0,370376,7.7500,NaN,Q,Virat Tiwari

In [63]:
df5=df[["Name","Survived","Sex"]][0:5]

In [64]:
df6=df[["Name","Survived","Sex"]][5:10]

In [65]:
df5

                                                Name  Survived     Sex
0                            Braund, Mr. Owen Harris         0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1  female
2                             Heikkinen, Miss. Laina         1  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1  female
4                                   Moran, Mr. James         0    male

In [66]:
df6

                                                Name  Survived     Sex
5                            McCarthy, Mr. Timothy J         0    male
6                     Palsson, Master. Gosta Leonard         0    male
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1  female
8                Nasser, Mrs. Nicholas (Adele Achem)         1  female
9                    Sandstrom, Miss. Marguerite Rut         1  female

In [68]:
pd.concat([df5,df6])

                                                Name  Survived     Sex
0                            Braund, Mr. Owen Harris         0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1  female
2                             Heikkinen, Miss. Laina         1  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1  female
4                                   Moran, Mr. James         0    male
5                            McCarthy, Mr. Timothy J         0    male
6                     Palsson, Master. Gosta Leonard         0    male
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1  female
8                Nasser, Mrs. Nicholas (Adele Achem)         1  female
9                    Sandstrom, Miss. Marguerite Rut         1  female

In [70]:
d7=pd.concat([df5,df6],axis=1)

In [73]:
df.fillna("Virat",inplace=True)

In [74]:
df

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,Virat,S,Virat Tiwari
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,Virat,S,Virat Tiwari
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
4,"Moran, Mr. James",0,male,Virat,0,0,330877,8.4583,Virat,Q,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,male,27.0,0,0,211536,13.0000,Virat,S,Virat Tiwari
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,female,Virat,1,2,W./C. 6607,23.4500,Virat,S,Virat Tiwari
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
889,"Dooley, Mr. Patrick",0,male,32.0,0,0,370376,7.7500,Virat,Q,Virat Tiwari

In [86]:
data1=pd.DataFrame({"Key1":[1,2,3,6,5,4],
                    "Key2":[9,8,7,6,4,5],
                    "Key3":[5,4,6,7,9,1]
})

In [87]:
data1

   Key1  Key2  Key3
0     1     9     5
1     2     8     4
2     3     7     6
3     6     6     7
4     5     4     9
5     4     5     1

In [93]:
data2=pd.DataFrame({"Key1":[9,2,3,6,5,5],
                    "Key5":[6,8,7,6,4,4],
                    "Key6":[2,4,6,7,9,3]
})

In [94]:
data2

   Key1  Key5  Key6
0     9     6     2
1     2     8     4
2     3     7     6
3     6     6     7
4     5     4     9
5     5     4     3

In [95]:
# Concatination operation

df8=pd.concat([data1,data2],axis=1)

In [96]:
df8

   Key1  Key2  Key3  Key1  Key5  Key6
0     1     9     5     9     6     2
1     2     8     4     2     8     4
2     3     7     6     3     7     6
3     6     6     7     6     6     7
4     5     4     9     5     4     9
5     4     5     1     5     4     3

In [97]:
# Merge operation

pd.merge(data1,data2)

   Key1  Key2  Key3  Key5  Key6
0     2     8     4     8     4
1     3     7     6     7     6
2     6     6     7     6     7
3     5     4     9     4     9
4     5     4     9     4     3

In [99]:
pd.merge(data1,data2,how="left")

   Key1  Key2  Key3  Key5  Key6
0     1     9     5   NaN   NaN
1     2     8     4   8.0   4.0
2     3     7     6   7.0   6.0
3     6     6     7   6.0   7.0
4     5     4     9   4.0   9.0
5     5     4     9   4.0   3.0
6     4     5     1   NaN   NaN

In [101]:
pd.merge(data1,data2,how="right")

   Key1  Key2  Key3  Key5  Key6
0     9   NaN   NaN     6     2
1     2   8.0   4.0     8     4
2     3   7.0   6.0     7     6
3     6   6.0   7.0     6     7
4     5   4.0   9.0     4     9
5     5   4.0   9.0     4     3

In [102]:
data1

   Key1  Key2  Key3
0     1     9     5
1     2     8     4
2     3     7     6
3     6     6     7
4     5     4     9
5     4     5     1

In [103]:
pd.merge(data1,data2,how="outer")

   Key1  Key2  Key3  Key5  Key6
0     1   9.0   5.0   NaN   NaN
1     2   8.0   4.0   8.0   4.0
2     3   7.0   6.0   7.0   6.0
3     6   6.0   7.0   6.0   7.0
4     5   4.0   9.0   4.0   9.0
5     5   4.0   9.0   4.0   3.0
6     4   5.0   1.0   NaN   NaN
7     9   NaN   NaN   6.0   2.0

In [104]:
pd.merge(data1,data2,how="cross")

    Key1_x  Key2  Key3  Key1_y  Key5  Key6
0        1     9     5       9     6     2
1        1     9     5       2     8     4
2        1     9     5       3     7     6
3        1     9     5       6     6     7
4        1     9     5       5     4     9
5        1     9     5       5     4     3
6        2     8     4       9     6     2
7        2     8     4       2     8     4
8        2     8     4       3     7     6
9        2     8     4       6     6     7
10       2     8     4       5     4     9
11       2     8     4       5     4     3
12       3     7     6       9     6     2
13       3     7     6       2     8     4
14       3     7     6       3     7     6
15       3     7     6       6     6     7
16       3     7     6       5     4     9
17       3     7     6       5     4     3
18       6     6     7       9     6     2
19       6     6     7       2     8     4
20       6     6     7       3     7     6
21       6     6     7       6     6     7
22       6     6     7       5     4     9
23       6     6     7       5     4     3
24       5     4     9       9     6     2
25       5     4     9       2     8     4
26       5     4     9       3     7     6
27       5     4     9       6     6     7
28       5     4     9       5     4     9
29       5     4     9       5     4     3
30       4     5     1       9     6     2
31       4     5     1       2     8     4
32       4     5     1       3     7     6
33       4     5     1       6     6     7
34       4     5     1       5     4     9
35       4     5     1       5     4     3

In [105]:
 data1

   Key1  Key2  Key3
0     1     9     5
1     2     8     4
2     3     7     6
3     6     6     7
4     5     4     9
5     4     5     1

In [106]:
data2

   Key1  Key5  Key6
0     9     6     2
1     2     8     4
2     3     7     6
3     6     6     7
4     5     4     9
5     5     4     3

In [108]:
pd.merge(data1,data2,how="outer",on="Key1")

   Key1  Key2  Key3  Key5  Key6
0     1   9.0   5.0   NaN   NaN
1     2   8.0   4.0   8.0   4.0
2     3   7.0   6.0   7.0   6.0
3     6   6.0   7.0   6.0   7.0
4     5   4.0   9.0   4.0   9.0
5     5   4.0   9.0   4.0   3.0
6     4   5.0   1.0   NaN   NaN
7     9   NaN   NaN   6.0   2.0

In [118]:
data1=pd.DataFrame({"Key11":[1,2,3,6,5,4],
                    "Key22":[9,8,7,6,4,5],
                    "Key3"3:[5,4,6,7,9,1]},
                    index=["a","b","c","d","e","f"]
)

In [128]:
data2=pd.DataFrame({"Key11":[9,2,3,6,5,5],
                    "Key55":[6,8,7,6,4,4],
                    "Key66":[2,4,6,7,9,3]},
                   index=["g","h","i","j","k","l"]
)

In [129]:
data1

   Key1  Key2  Key3
a     1     9     5
b     2     8     4
c     3     7     6
d     6     6     7
e     5     4     9
f     4     5     1

In [130]:
data2

   Key11  Key55  Key66
g      9      6      2
h      2      8      4
i      3      7      6
j      6      6      7
k      5      4      9
l      5      4      3

In [ ]:
# NOTE - JOIN ( ) FUNCTION WORKS ON INDEX

# NOTE - MERGE  ( ) FUNCTION WORKS ON COLUMNS VALUES

In [131]:
data1.join(data2)

   Key1  Key2  Key3  Key11  Key55  Key66
a     1     9     5    NaN    NaN    NaN
b     2     8     4    NaN    NaN    NaN
c     3     7     6    NaN    NaN    NaN
d     6     6     7    NaN    NaN    NaN
e     5     4     9    NaN    NaN    NaN
f     4     5     1    NaN    NaN    NaN

In [135]:
df9=data1.join(data2,how="right")

In [136]:
df9.fillna("Virat")

    Key1   Key2   Key3  Key11  Key55  Key66
g  Virat  Virat  Virat      9      6      2
h  Virat  Virat  Virat      2      8      4
i  Virat  Virat  Virat      3      7      6
j  Virat  Virat  Virat      6      6      7
k  Virat  Virat  Virat      5      4      9
l  Virat  Virat  Virat      5      4      3

In [137]:
df9=data1.join(data2,how="inner")

In [138]:
df9

Empty DataFrame
Columns: [Key1, Key2, Key3, Key11, Key55, Key66]
Index: []

In [139]:
df9=data1.join(data2,how="outer")

In [140]:
df9

   Key1  Key2  Key3  Key11  Key55  Key66
a   1.0   9.0   5.0    NaN    NaN    NaN
b   2.0   8.0   4.0    NaN    NaN    NaN
c   3.0   7.0   6.0    NaN    NaN    NaN
d   6.0   6.0   7.0    NaN    NaN    NaN
e   5.0   4.0   9.0    NaN    NaN    NaN
f   4.0   5.0   1.0    NaN    NaN    NaN
g   NaN   NaN   NaN    9.0    6.0    2.0
h   NaN   NaN   NaN    2.0    8.0    4.0
i   NaN   NaN   NaN    3.0    7.0    6.0
j   NaN   NaN   NaN    6.0    6.0    7.0
k   NaN   NaN   NaN    5.0    4.0    9.0
l   NaN   NaN   NaN    5.0    4.0    3.0

In [141]:
# NOTE - JOIN ( ) FUNCTION WORKS ON INDEX

# NOTE - MERGE  ( ) FUNCTION WORKS ON COLUMNS VALUES

In [146]:
df

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends
0,"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,Virat,S,Virat Tiwari
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari
2,"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,Virat,S,Virat Tiwari
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari
4,"Moran, Mr. James",0,male,Virat,0,0,330877,8.4583,Virat,Q,Virat Tiwari
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,male,27.0,0,0,211536,13.0000,Virat,S,Virat Tiwari
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,female,Virat,1,2,W./C. 6607,23.4500,Virat,S,Virat Tiwari
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari
889,"Dooley, Mr. Patrick",0,male,32.0,0,0,370376,7.7500,Virat,Q,Virat Tiwari

In [147]:
# MOST IMPORTANT - NOW WE UNDERSTAND HOW WE CONVERT CURRENCY FROM ANOTHER CURRENCY 

# APPLY ( )  FUNCTION  FOR DATA FRAME  - BY USING THIS WE CAN PERFORM THE CONVERTING OPERATION

In [151]:
# THIS IS HOW WE CONVERT THE CURRENCY

# CASE 1 OR SIMPLE WAY TO CONVERSION

df["Fare_INR"]=df["Fare"].apply(lambda x:x*80)

In [152]:
df.head()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends,Fare_INR
0,"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,Virat,S,Virat Tiwari,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari,5702.664
2,"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,Virat,S,Virat Tiwari,634.000
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari,4248.000
4,"Moran, Mr. James",0,male,Virat,0,0,330877,8.4583,Virat,Q,Virat Tiwari,676.664

In [153]:
# THIS IS HOW WE CONVERT THE CURRENCY

# CASE 2 OR ANOTHER WAY TO CONVERSION


def euro_to_INR(x):
    return x*80

df["Fare_INR"]=df["Fare"].apply(lambda x:x*80)

In [154]:
df["Fare_INR"]

0       580.000
1      5702.664
2       634.000
3      4248.000
4       676.664
         ...
885    1040.000
886    2400.000
887    1876.000
888    2400.000
889     620.000
Name: Fare_INR, Length: 890, dtype: float64

In [156]:
a=df.head()

In [157]:
a

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends,Fare_INR
0,"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,Virat,S,Virat Tiwari,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari,5702.664
2,"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,Virat,S,Virat Tiwari,634.000
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari,4248.000
4,"Moran, Mr. James",0,male,Virat,0,0,330877,8.4583,Virat,Q,Virat Tiwari,676.664

In [162]:
# .to_json() -  By using this function we can save the data file into our local system

a.to_json("Data_by_Virat.json")

In [163]:
df

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends,Fare_INR
0,"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,Virat,S,Virat Tiwari,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari,5702.664
2,"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,Virat,S,Virat Tiwari,634.000
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari,4248.000
4,"Moran, Mr. James",0,male,Virat,0,0,330877,8.4583,Virat,Q,Virat Tiwari,676.664
...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,male,27.0,0,0,211536,13.0000,Virat,S,Virat Tiwari,1040.000
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari,2400.000
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,female,Virat,1,2,W./C. 6607,23.4500,Virat,S,Virat Tiwari,1876.000
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari,2400.000
889,"Dooley, Mr. Patrick",0,male,32.0,0,0,370376,7.7500,Virat,Q,Virat Tiwari,620.000

In [164]:
df["name_len"]=df["Name"].apply(len)

In [165]:
df.head()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends,Fare_INR,name_len
0,"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,Virat,S,Virat Tiwari,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari,5702.664,51
2,"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,Virat,S,Virat Tiwari,634.000,22
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari,4248.000,44
4,"Moran, Mr. James",0,male,Virat,0,0,330877,8.4583,Virat,Q,Virat Tiwari,676.664,16

In [166]:
def cat_fare(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else:
        return "High"

In [167]:
df["car_fare"]=df["Fare"].apply(cat_fare)

In [168]:
df

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Friends,Fare_INR,name_len,car_fare
0,"Braund, Mr. Owen Harris",0,male,22.0,1,0,A/5 21171,7.2500,Virat,S,Virat Tiwari,580.000,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,Virat Tiwari,5702.664,51,High
2,"Heikkinen, Miss. Laina",1,female,26.0,0,0,STON/O2. 3101282,7.9250,Virat,S,Virat Tiwari,634.000,22,cheap
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,Virat Tiwari,4248.000,44,High
4,"Moran, Mr. James",0,male,Virat,0,0,330877,8.4583,Virat,Q,Virat Tiwari,676.664,16,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,male,27.0,0,0,211536,13.0000,Virat,S,Virat Tiwari,1040.000,21,mid
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,Virat Tiwari,2400.000,28,High
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,female,Virat,1,2,W./C. 6607,23.4500,Virat,S,Virat Tiwari,1876.000,40,High
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,Virat Tiwari,2400.000,21,High
889,"Dooley, Mr. Patrick",0,male,32.0,0,0,370376,7.7500,Virat,Q,Virat Tiwari,620.000,19,cheap